/book/show/7069.The_World_According_to_Garp
/book/show/10799.A_Farewell_to_Arms
/book/show/62291.A_Storm_of_Swords
/book/show/58696.David_Copperfield
/book/show/1217100.Thirteen_Reasons_Why
/book/show/37442.Wicked
/book/show/402093.Sh_gun
/book/show/37470.The_Other_Boleyn_Girl
/book/show/4588.Extremely_Loud_and_Incredibly_Close
/book/show/375013.Schindler_s_List
/book/show/6487308-fallen
/book/show/6527740-last-sacrifice
/book/show/18116.His_Dark_Materials
/book/show/3008.A_Little_Princess
/book/show/310612.A_Confederacy_of_Dunces
/book/show/514811.The_Secret_Magdalene
/book/show/3876.The_Sun_Also_Rises
/book/show/39999.The_Boy_in_the_Striped_Pajamas
/book/show/6424171-jurassic-park
/book/show/6479259-spirit-bound
/book/show/144974.The_Velveteen_Rabbit
/book/show/16304.Murder_on_the_Orient_Express
/book/show/6149.Beloved
/book/show/7332.The_Silmarillion
/book/show/17690.The_Trial
/book/show/135479.Cat_s_Cradle
/book/show/9361589-the-night-circus
/book/show/17250.The_Crucible
/book/show/1375.The_Iliad_The_Odyssey
/book/show/7736182-the-lost-hero
/book/show/2865.Girl_with_a_Pearl_Earring
/book/show/6068551-shiver
/book/show/561909.The_Hiding_Place
/book/show/10507293-the-selection
/book/show/5659.The_Wind_in_the_Willows
/book/show/30118.A_Light_in_the_Attic
/book/show/5203.She_s_Come_Undone
/book/show/17383917-the-screwtape-letters
/book/show/10025305-clockwork-prince
/book/show/9777.The_God_of_Small_Things
/book/show/23807.The_Silence_of_the_Lambs
/book/show/24770.Uglies
/book/show/12691.Marley_and_Me
/book/show/6752378-city-of-fallen-angels
/book/show/480204.The_Phantom_of_the_Opera
/book/show/24337.Ella_Enchanted
/book/show/11275.The_Wind_Up_Bird_Chronicle
/book/show/4069.Man_s_Search_for_Meaning
/book/show/30183.Marked
/book/show/6148028-catching-fire
/book/show/10975.The_Sound_and_the_Fury
/book/show/7745.Fear_and_Loathing_in_Las_Vegas
/book/show/10572.A_Clash_of_Kings
/book/show/1812457.The_Shack
/book/show/7896527-throne-of-glass
/book/show/2526.Blindness
/book/show/546018.Roots
/book/show/11566.The_Green_Mile
/book/show/24812.The_Complete_Calvin_and_Hobbes
/book/show/233818.Island_of_the_Blue_Dolphins
/book/show/4502877-midnight-sun
/book/show/350.Stranger_in_a_Strange_Land
/book/show/46170.For_Whom_the_Bell_Tolls
/book/show/2728527-the-guernsey-literary-and-potato-peel-pie-society
/book/show/9328.The_House_of_the_Spirits
/book/show/6892870-the-girl-who-kicked-the-hornet-s-nest
/book/show/11614718-delirium
/book/show/32234.White_Oleander
/book/show/12996.Othello
/book/show/10614.Misery
/book/show/6801755-flow-down-like-silver
/book/show/11505797-beautiful-disaster
/book/show/227711.I_Know_This_Much_Is_True
/book/show/12505.The_Idiot
/book/show/43814.The_Vampire_Lestat
/book/show/6442769-paper-towns
/book/show/43545.The_Once_and_Future_King
/book/show/439288.Speak
/book/show/28881.Lamb
/book/show/11235712-cinder
/book/show/12938.King_Lear
/book/show/6294.Howl_s_Moving_Castle
/book/show/1845.Into_the_Wild
/book/show/46787.Uncle_Tom_s_Cabin
/book/show/28194.Inkheart
/book/show/14497.Neverwhere
/book/show/16981.Invisible_Man
/book/show/10692.The_Historian
/book/show/6689.James_and_the_Giant_Peach
/book/show/18929854-all-creatures-great-and-small
/book/show/3236307-graceling
/book/show/27494.Leaves_of_Grass
/book/show/40440.The_Thirteenth_Tale
/book/show/19380.Candide
/book/show/15997.Paradise_Lost
/book/show/4687.The_Cider_House_Rules
/book/show/10365.Where_the_Red_Fern_Grows
/book/show/569564.The_Complete_Works
/book/show/133518.The_Things_They_Carried
/book/show/188572.The_Complete_Sherlock_Holmes